C:\Users\pedro\Downloads\curso-c-sharp\Aula05\obj\Debug\net10.0\Aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\obj\Debug\net10.0\Aula05.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\obj\Debug\net10.0\Aula05.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\obj\Debug\net10.0\Aula05.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\obj\Debug\net10.0\Aula05.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\bin\Debug\net10.0\Aula05.exe
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\bin\Debug\net10.0\Aula05.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\bin\Debug\net10.0\Aula05.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\bin\Debug\net10.0\Aula05.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\bin\Debug\net10.0\Aula05.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\obj\Debug\net10.0\Aula05.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\obj\Debug\net10.0\refint\Aula05.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\obj\Debug\net10.0\Aula05.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\obj\Debug\net10.0\Aula05.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula05\obj\Debug\net10.0\ref\Aula05.dll
