C:\Users\pedro\Downloads\curso-c-sharp\aula13\bin\Debug\net10.0\Aula13.exe
C:\Users\pedro\Downloads\curso-c-sharp\aula13\bin\Debug\net10.0\Aula13.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\aula13\bin\Debug\net10.0\Aula13.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\aula13\bin\Debug\net10.0\Aula13.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula13\bin\Debug\net10.0\Aula13.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula13\obj\Debug\net10.0\Aula13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\aula13\obj\Debug\net10.0\Aula13.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula13\obj\Debug\net10.0\Aula13.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\aula13\obj\Debug\net10.0\Aula13.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula13\obj\Debug\net10.0\Aula13.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\aula13\obj\Debug\net10.0\Aula13.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula13\obj\Debug\net10.0\refint\Aula13.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula13\obj\Debug\net10.0\Aula13.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula13\obj\Debug\net10.0\Aula13.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula13\obj\Debug\net10.0\ref\Aula13.dll
