C:\Users\pedro\Downloads\curso-c-sharp\Aula16\bin\Debug\net10.0\Aula16.exe
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\bin\Debug\net10.0\Aula16.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\bin\Debug\net10.0\Aula16.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\bin\Debug\net10.0\Aula16.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\bin\Debug\net10.0\Aula16.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\obj\Debug\net10.0\Aula16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\obj\Debug\net10.0\Aula16.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\obj\Debug\net10.0\Aula16.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\obj\Debug\net10.0\Aula16.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\obj\Debug\net10.0\Aula16.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\obj\Debug\net10.0\Aula16.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\obj\Debug\net10.0\refint\Aula16.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\obj\Debug\net10.0\Aula16.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\obj\Debug\net10.0\Aula16.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula16\obj\Debug\net10.0\ref\Aula16.dll
