C:\Users\pedro\Downloads\curso-c-sharp\Aula12\bin\Debug\net10.0\Aula12.exe
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\bin\Debug\net10.0\Aula12.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\bin\Debug\net10.0\Aula12.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\bin\Debug\net10.0\Aula12.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\bin\Debug\net10.0\Aula12.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\obj\Debug\net10.0\Aula12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\obj\Debug\net10.0\Aula12.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\obj\Debug\net10.0\Aula12.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\obj\Debug\net10.0\Aula12.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\obj\Debug\net10.0\Aula12.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\obj\Debug\net10.0\Aula12.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\obj\Debug\net10.0\refint\Aula12.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\obj\Debug\net10.0\Aula12.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\obj\Debug\net10.0\Aula12.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula12\obj\Debug\net10.0\ref\Aula12.dll
