C:\Users\pedro\Downloads\curso-c-sharp\aula07\bin\Debug\net10.0\Aula07.exe
C:\Users\pedro\Downloads\curso-c-sharp\aula07\bin\Debug\net10.0\Aula07.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\aula07\bin\Debug\net10.0\Aula07.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\aula07\bin\Debug\net10.0\Aula07.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula07\bin\Debug\net10.0\Aula07.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula07\obj\Debug\net10.0\Aula07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\aula07\obj\Debug\net10.0\Aula07.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula07\obj\Debug\net10.0\Aula07.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\aula07\obj\Debug\net10.0\Aula07.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula07\obj\Debug\net10.0\Aula07.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\aula07\obj\Debug\net10.0\Aula07.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula07\obj\Debug\net10.0\refint\Aula07.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula07\obj\Debug\net10.0\Aula07.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula07\obj\Debug\net10.0\Aula07.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula07\obj\Debug\net10.0\ref\Aula07.dll
