C:\Users\pedro\Downloads\curso-c-sharp\Aula08\bin\Debug\net10.0\Aula08.exe
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\bin\Debug\net10.0\Aula08.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\bin\Debug\net10.0\Aula08.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\bin\Debug\net10.0\Aula08.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\bin\Debug\net10.0\Aula08.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\obj\Debug\net10.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\obj\Debug\net10.0\Aula08.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\obj\Debug\net10.0\Aula08.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\obj\Debug\net10.0\Aula08.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\obj\Debug\net10.0\Aula08.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\obj\Debug\net10.0\Aula08.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\obj\Debug\net10.0\refint\Aula08.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\obj\Debug\net10.0\Aula08.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\obj\Debug\net10.0\Aula08.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula08\obj\Debug\net10.0\ref\Aula08.dll
