C:\Users\pedro\Downloads\curso-c-sharp\aula02\obj\Debug\net10.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\aula02\obj\Debug\net10.0\Aula02.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula02\obj\Debug\net10.0\Aula02.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\aula02\obj\Debug\net10.0\Aula02.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula02\bin\Debug\net10.0\Aula02.exe
C:\Users\pedro\Downloads\curso-c-sharp\aula02\bin\Debug\net10.0\Aula02.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\aula02\bin\Debug\net10.0\Aula02.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\aula02\bin\Debug\net10.0\Aula02.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula02\bin\Debug\net10.0\Aula02.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula02\obj\Debug\net10.0\Aula02.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula02\obj\Debug\net10.0\refint\Aula02.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula02\obj\Debug\net10.0\Aula02.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula02\obj\Debug\net10.0\Aula02.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula02\obj\Debug\net10.0\ref\Aula02.dll
