C:\Users\pedro\Downloads\curso-c-sharp\Aula11\bin\Debug\net10.0\Aula11.exe
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\bin\Debug\net10.0\Aula11.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\bin\Debug\net10.0\Aula11.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\bin\Debug\net10.0\Aula11.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\bin\Debug\net10.0\Aula11.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\obj\Debug\net10.0\Aula11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\obj\Debug\net10.0\Aula11.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\obj\Debug\net10.0\Aula11.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\obj\Debug\net10.0\Aula11.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\obj\Debug\net10.0\Aula11.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\obj\Debug\net10.0\Aula11.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\obj\Debug\net10.0\refint\Aula11.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\obj\Debug\net10.0\Aula11.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\obj\Debug\net10.0\Aula11.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula11\obj\Debug\net10.0\ref\Aula11.dll
