C:\Users\pedro\Downloads\curso-c-sharp\aula14\bin\Debug\net10.0\Aula14.exe
C:\Users\pedro\Downloads\curso-c-sharp\aula14\bin\Debug\net10.0\Aula14.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\aula14\bin\Debug\net10.0\Aula14.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\aula14\bin\Debug\net10.0\Aula14.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula14\bin\Debug\net10.0\Aula14.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula14\obj\Debug\net10.0\Aula14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\aula14\obj\Debug\net10.0\Aula14.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula14\obj\Debug\net10.0\Aula14.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\aula14\obj\Debug\net10.0\Aula14.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula14\obj\Debug\net10.0\Aula14.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\aula14\obj\Debug\net10.0\Aula14.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula14\obj\Debug\net10.0\refint\Aula14.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula14\obj\Debug\net10.0\Aula14.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula14\obj\Debug\net10.0\Aula14.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula14\obj\Debug\net10.0\ref\Aula14.dll
