C:\Users\pedro\Downloads\curso-c-sharp\Aula09\bin\Debug\net10.0\Aula09.exe
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\bin\Debug\net10.0\Aula09.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\bin\Debug\net10.0\Aula09.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\bin\Debug\net10.0\Aula09.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\bin\Debug\net10.0\Aula09.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\obj\Debug\net10.0\Aula09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\obj\Debug\net10.0\Aula09.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\obj\Debug\net10.0\Aula09.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\obj\Debug\net10.0\Aula09.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\obj\Debug\net10.0\Aula09.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\obj\Debug\net10.0\Aula09.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\obj\Debug\net10.0\refint\Aula09.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\obj\Debug\net10.0\Aula09.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\obj\Debug\net10.0\Aula09.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula09\obj\Debug\net10.0\ref\Aula09.dll
