C:\Users\pedro\Downloads\curso-c-sharp\Aula23\bin\Debug\net10.0\Aula23.exe
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\bin\Debug\net10.0\Aula23.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\bin\Debug\net10.0\Aula23.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\bin\Debug\net10.0\Aula23.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\bin\Debug\net10.0\Aula23.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\obj\Debug\net10.0\Aula23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\obj\Debug\net10.0\Aula23.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\obj\Debug\net10.0\Aula23.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\obj\Debug\net10.0\Aula23.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\obj\Debug\net10.0\Aula23.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\obj\Debug\net10.0\Aula23.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\obj\Debug\net10.0\refint\Aula23.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\obj\Debug\net10.0\Aula23.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\obj\Debug\net10.0\Aula23.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula23\obj\Debug\net10.0\ref\Aula23.dll
