C:\Users\pedro\Downloads\curso-c-sharp\aula06\bin\Debug\net10.0\Aula06.exe
C:\Users\pedro\Downloads\curso-c-sharp\aula06\bin\Debug\net10.0\Aula06.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\aula06\bin\Debug\net10.0\Aula06.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\aula06\bin\Debug\net10.0\Aula06.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula06\bin\Debug\net10.0\Aula06.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula06\obj\Debug\net10.0\Aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\aula06\obj\Debug\net10.0\Aula06.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula06\obj\Debug\net10.0\Aula06.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\aula06\obj\Debug\net10.0\Aula06.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula06\obj\Debug\net10.0\Aula06.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\aula06\obj\Debug\net10.0\Aula06.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula06\obj\Debug\net10.0\refint\Aula06.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula06\obj\Debug\net10.0\Aula06.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula06\obj\Debug\net10.0\Aula06.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula06\obj\Debug\net10.0\ref\Aula06.dll
