C:\Users\pedro\Downloads\curso-c-sharp\aula03\bin\Debug\net10.0\Aula03.exe
C:\Users\pedro\Downloads\curso-c-sharp\aula03\bin\Debug\net10.0\Aula03.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\aula03\bin\Debug\net10.0\Aula03.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\aula03\bin\Debug\net10.0\Aula03.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula03\bin\Debug\net10.0\Aula03.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula03\obj\Debug\net10.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\aula03\obj\Debug\net10.0\Aula03.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula03\obj\Debug\net10.0\Aula03.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\aula03\obj\Debug\net10.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula03\obj\Debug\net10.0\Aula03.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula03\obj\Debug\net10.0\refint\Aula03.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula03\obj\Debug\net10.0\Aula03.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula03\obj\Debug\net10.0\Aula03.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula03\obj\Debug\net10.0\ref\Aula03.dll
