C:\Users\pedro\Downloads\curso-c-sharp\Aula24\obj\Debug\net10.0\Aula24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\obj\Debug\net10.0\Aula24.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\obj\Debug\net10.0\Aula24.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\obj\Debug\net10.0\Aula24.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\obj\Debug\net10.0\Aula24.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\bin\Debug\net10.0\Aula24.exe
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\bin\Debug\net10.0\Aula24.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\bin\Debug\net10.0\Aula24.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\bin\Debug\net10.0\Aula24.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\bin\Debug\net10.0\Aula24.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\obj\Debug\net10.0\Aula24.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\obj\Debug\net10.0\refint\Aula24.dll
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\obj\Debug\net10.0\Aula24.pdb
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\obj\Debug\net10.0\Aula24.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\Aula24\obj\Debug\net10.0\ref\Aula24.dll
