C:\Users\pedro\Downloads\curso-c-sharp\aula18\obj\Debug\net10.0\Aula18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\aula18\obj\Debug\net10.0\Aula18.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula18\obj\Debug\net10.0\Aula18.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\aula18\obj\Debug\net10.0\Aula18.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula18\obj\Debug\net10.0\Aula18.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\aula18\bin\Debug\net10.0\Aula18.exe
C:\Users\pedro\Downloads\curso-c-sharp\aula18\bin\Debug\net10.0\Aula18.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\aula18\bin\Debug\net10.0\Aula18.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\aula18\bin\Debug\net10.0\Aula18.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula18\bin\Debug\net10.0\Aula18.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula18\obj\Debug\net10.0\Aula18.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula18\obj\Debug\net10.0\refint\Aula18.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula18\obj\Debug\net10.0\Aula18.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula18\obj\Debug\net10.0\Aula18.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula18\obj\Debug\net10.0\ref\Aula18.dll
