C:\Users\pedro\Downloads\curso-c-sharp\aula17\bin\Debug\net10.0\Aula17.exe
C:\Users\pedro\Downloads\curso-c-sharp\aula17\bin\Debug\net10.0\Aula17.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\aula17\bin\Debug\net10.0\Aula17.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\aula17\bin\Debug\net10.0\Aula17.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula17\bin\Debug\net10.0\Aula17.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula17\obj\Debug\net10.0\Aula17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\aula17\obj\Debug\net10.0\Aula17.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula17\obj\Debug\net10.0\Aula17.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\aula17\obj\Debug\net10.0\Aula17.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula17\obj\Debug\net10.0\Aula17.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\aula17\obj\Debug\net10.0\Aula17.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula17\obj\Debug\net10.0\refint\Aula17.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula17\obj\Debug\net10.0\Aula17.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula17\obj\Debug\net10.0\Aula17.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula17\obj\Debug\net10.0\ref\Aula17.dll
