C:\Users\pedro\Downloads\curso-c-sharp\aula22\obj\Debug\net10.0\Aula22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\aula22\obj\Debug\net10.0\Aula22.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula22\obj\Debug\net10.0\Aula22.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\aula22\obj\Debug\net10.0\Aula22.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula22\obj\Debug\net10.0\Aula22.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\aula22\bin\Debug\net10.0\Aula22.exe
C:\Users\pedro\Downloads\curso-c-sharp\aula22\bin\Debug\net10.0\Aula22.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\aula22\bin\Debug\net10.0\Aula22.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\aula22\bin\Debug\net10.0\Aula22.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula22\bin\Debug\net10.0\Aula22.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula22\obj\Debug\net10.0\Aula22.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula22\obj\Debug\net10.0\refint\Aula22.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula22\obj\Debug\net10.0\Aula22.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula22\obj\Debug\net10.0\Aula22.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula22\obj\Debug\net10.0\ref\Aula22.dll
