C:\Users\pedro\Downloads\curso-c-sharp\aula10\obj\Debug\net10.0\Aula10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Downloads\curso-c-sharp\aula10\obj\Debug\net10.0\Aula10.AssemblyInfoInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula10\obj\Debug\net10.0\Aula10.AssemblyInfo.cs
C:\Users\pedro\Downloads\curso-c-sharp\aula10\obj\Debug\net10.0\Aula10.csproj.CoreCompileInputs.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula10\obj\Debug\net10.0\Aula10.sourcelink.json
C:\Users\pedro\Downloads\curso-c-sharp\aula10\bin\Debug\net10.0\Aula10.exe
C:\Users\pedro\Downloads\curso-c-sharp\aula10\bin\Debug\net10.0\Aula10.deps.json
C:\Users\pedro\Downloads\curso-c-sharp\aula10\bin\Debug\net10.0\Aula10.runtimeconfig.json
C:\Users\pedro\Downloads\curso-c-sharp\aula10\bin\Debug\net10.0\Aula10.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula10\bin\Debug\net10.0\Aula10.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula10\obj\Debug\net10.0\Aula10.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula10\obj\Debug\net10.0\refint\Aula10.dll
C:\Users\pedro\Downloads\curso-c-sharp\aula10\obj\Debug\net10.0\Aula10.pdb
C:\Users\pedro\Downloads\curso-c-sharp\aula10\obj\Debug\net10.0\Aula10.genruntimeconfig.cache
C:\Users\pedro\Downloads\curso-c-sharp\aula10\obj\Debug\net10.0\ref\Aula10.dll
